{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "ApiKey": "SendGridKey",
    "FromEmail": "noureldeendev@gmail.com",
    "FromName": "Bookify"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=TestBookifyDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
